# Desactiva los shaders.
CTRL+1 no-osd change-list glsl-shaders clr ""; show-text "Shaders desactivados"

# "Modo cine" activa los shaders FidelityFX. Recomendado para películas y series.
CTRL+2 no-osd change-list glsl-shaders set "~~/fidelityfx-shaders/FSR.glsl:~~/fidelityfx-shaders/CAS.glsl"; show-text "Modo cine"

# "Modo anime" activa los shaders Anime4K. Recomendado para películas y series animadas con una resolución de 1920x1080.
CTRL+3 no-osd change-list glsl-shaders set "~~/anime-shaders/Anime4K_Clamp_Highlights.glsl:~~/anime-shaders/Anime4K_Restore_CNN_M.glsl:~~/anime-shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/anime-shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/anime-shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/anime-shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Modo anime (1080p optimizado)"

# "Modo anime" activa los shaders Anime4K. Recomendado para películas y series animadas con una resolución de 1280x720.
CTRL+4 no-osd change-list glsl-shaders set "~~/anime-shaders/Anime4K_Clamp_Highlights.glsl:~~/anime-shaders/Anime4K_Restore_CNN_Soft_M.glsl:~~/anime-shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/anime-shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/anime-shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/anime-shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Modo anime (720p optimizado)"
