# VIDEO
vo=gpu-next                                                 # Salida de vídeo experimental basado en libplacebo
hwdec=vaapi                                                 # Códec VAAPI

# INTERFAZ
osc = no                                                    # Decoraciones nativas
border = no                                                 # Decoraciones de las ventanas

# TAMAÑO
window-scale=2                                              # Tamaño de la interfaz adaptado a altas resoluciones
autofit-larger=2560x1440                                    # Tamaño predeterminado al abrir un video en ventana
autofit-smaller=1280x720                                    # Tamaño predeterminado al abrir un video en ventana

# IDIOMA PREFERIDO
vlang=es,spa,spanish                                        # Establece el idioma del video
alang = 'es, spa, spanish'                                  # Idioma del audio preferido
slang = 'es, spa, spanish'                                  # Idioma de subtitulos preferido

# AUDIO
volume=100                                                  # Volumen por defecto
volume-max=200                                              # Volumen máximo establecido en 200%
audio-file-auto=fuzzy                                       # Añade automaticamente una pista de audio externo con el mismo nombre
video-sync=display-resample
audio-pitch-correction=yes

# CACHÉ RAM
cache=yes                                                   # Caché activado
cache-secs=300                                              # Limite de caché en segundos
demuxer-max-bytes=256M                                      # Establece la busqueda rápida
demuxer-max-back-bytes=256M                                 # Establece la busqueda rápida

# OTROS
loop-file=inf                                               # Modo repetición activada

# DESACTIVADO
# gamma=0                                                   # Establece la gamma por defecto
# force-seekable=yes                                        # Fuerza la busqueda rápida
# save-position-on-quit=yes                                 # Guarda la posición de la reproducción al salir
